=== LEADERBOARD ===

                 Model  Accuracy  ROC_AUC  Precision  Recall      F1
0    CatBoost + Optuna    0.6453   0.7031     0.6546  0.7780  0.7059
1        Random Forest    0.6394   0.6782     0.6644  0.7110  0.6843
2             CatBoost    0.6394   0.6759     0.6577  0.7316  0.6904
3  Logistic Regression    0.5898   0.6323     0.6186  0.6713  0.6414
4              XGBoost    0.5898   0.6308     0.6216  0.6660  0.6411

=== README TABLE ===

| Rank | Model | ROC-AUC | Accuracy | Precision | Recall | F1 |
|------|--------|---------|----------|-----------|--------|----|
| 🥇 | CatBoost + Optuna | 0.7031 | 0.6453 | 0.6546 | 0.7780 | 0.7059 |
| 🥈 | Random Forest | 0.6782 | 0.6394 | 0.6644 | 0.7110 | 0.6843 |
| 🥉 | CatBoost | 0.6759 | 0.6394 | 0.6577 | 0.7316 | 0.6904 |
| 4 | Logistic Regression | 0.6323 | 0.5898 | 0.6186 | 0.6713 | 0.6414 |
| 5 | XGBoost | 0.6308 | 0.5898 | 0.6216 | 0.6660 | 0.6411 |
